[gd_scene format=3 uid="uid://ddjesnkw50tje"]

[ext_resource type="Script" uid="uid://d24pbbyvkklp7" path="res://main.gd" id="1_ig7tw"]

[node name="MainWindow" type="Control" unique_id=1939530743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="VSplitContainer" type="VSplitContainer" parent="." unique_id=915019181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 0
split_offsets = PackedInt32Array(32)
collapsed = true
dragging_enabled = false
dragger_visibility = 1
split_offset = 32

[node name="Panel" type="Panel" parent="VSplitContainer" unique_id=1829792523]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="MenuBar" type="MenuBar" parent="VSplitContainer/Panel" unique_id=979876654]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="File" type="PopupMenu" parent="VSplitContainer/Panel/MenuBar" unique_id=788356693]
oversampling_override = 1.0
item_count = 4
item_0/text = "Create Project"
item_0/id = 0
item_1/text = "Load Project"
item_1/id = 1
item_2/text = "Open"
item_2/id = 2
item_3/text = "Save"
item_3/id = 3

[node name="Control" type="Control" parent="VSplitContainer" unique_id=1633063798]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/Control" unique_id=1768196189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No file opened"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tabs" type="TabContainer" parent="VSplitContainer/Control" unique_id=1382442473]
unique_name_in_owner = true
layout_mode = 0
offset_top = 8.0
offset_right = 1152.0
offset_bottom = 608.0

[connection signal="index_pressed" from="VSplitContainer/Panel/MenuBar/File" to="." method="_on_file_index_pressed"]
